# ToDoList

ToDoListReact-master/: .gitignore
ToDoListReact-master/public/: auth.css
ToDoListReact-master/src/: App.js  login.js  register.js  service.js
TodoApi/: Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  appsettings.json  user.cs
TodoApi/Properties/: launchSettings.json
